                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  shift   R-squared:                       0.032
Model:                            OLS   Adj. R-squared:                  0.030
Method:                 Least Squares   F-statistic:                     29.17
Date:                Fri, 01 May 2026   Prob (F-statistic):           3.31e-45
Time:                        18:22:12   Log-Likelihood:                -5023.5
No. Observations:                7176   AIC:                         1.007e+04
Df Residuals:                    7167   BIC:                         1.013e+04
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
Intercept                          0.0235      0.019      1.227      0.220      -0.014       0.061
C(order)[T.reverse]                0.0443      0.020      2.225      0.026       0.005       0.083
C(history_mode)[T.no_history]      0.0867      0.012      7.533      0.000       0.064       0.109
C(domain)[T.deception]            -0.1047      0.018     -5.728      0.000      -0.141      -0.069
C(domain)[T.duty]                 -0.0590      0.018     -3.227      0.001      -0.095      -0.023
C(domain)[T.epistemic]            -0.1395      0.018     -7.643      0.000      -0.175      -0.104
C(domain)[T.manipulation]         -0.1208      0.018     -6.610      0.000      -0.157      -0.085
commitment                        -0.0373      0.006     -6.482      0.000      -0.049      -0.026
commitment:C(order)[T.reverse]     0.0178      0.008      2.185      0.029       0.002       0.034
==============================================================================
Omnibus:                     1666.925   Durbin-Watson:                   0.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            38932.659
Skew:                          -0.550   Prob(JB):                         0.00
Kurtosis:                      14.358   Cond. No.                         16.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.