                             OrderedModel Results                             
==============================================================================
Dep. Variable:                  score   Log-Likelihood:                -5428.8
Model:                   OrderedModel   AIC:                         1.088e+04
Method:            Maximum Likelihood   BIC:                         1.096e+04
Date:                Fri, 01 May 2026                                         
Time:                        18:22:11                                         
No. Observations:                7176                                         
Df Residuals:                    7164                                         
Df Model:                           8                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
C                          -0.1471      0.024     -6.047      0.000      -0.195      -0.099
order_reverse              -0.0989      0.083     -1.190      0.234      -0.262       0.064
history_mode_no_history     0.1816      0.049      3.723      0.000       0.086       0.277
domain_deception           -0.1851      0.076     -2.450      0.014      -0.333      -0.037
domain_duty                -0.1236      0.076     -1.635      0.102      -0.272       0.025
domain_epistemic            1.9290      0.085     22.731      0.000       1.763       2.095
domain_manipulation        -0.3020      0.075     -4.002      0.000      -0.450      -0.154
C_x_order_reverse           0.0267      0.034      0.774      0.439      -0.041       0.094
-2/-1                      -0.1044      0.079     -1.318      0.187      -0.260       0.051
-1/0                        1.3633      0.019     71.535      0.000       1.326       1.401
0/1                        -4.0682      0.499     -8.148      0.000      -5.047      -3.090
1/2                         0.8779      0.081     10.810      0.000       0.719       1.037
===========================================================================================